ds_admin:
    resource: "@DSAdminBundle/Controller/"
    type:     annotation
    prefix:   /

#XPL_MOD
tutei_base:
    resource: "@TuteiBaseBundle/Resources/config/routing.yml"
    prefix:   /

#XPL_PATCH the xsmtpdk bundle
xsmtpdk:
    resource: "@xsmtpdkBundle/Resources/config/routing.yml"
#    prefix:   %ezpublish_rest.path_prefix%
    prefix:   /

login:
    pattern:   /login
    defaults:  { _controller: ezpublish.security.controller:loginAction }
login_check:
    pattern:   /login_check
logout:
    pattern:   /logout

_ezpublishRoutes:
    resource: "@EzPublishCoreBundle/Resources/config/routing/internal.yml"

_ezpublishLegacyRoutes:
    resource: "@EzPublishLegacyBundle/Resources/config/routing.yml"

_ezpublishRestRoutes:
    resource: "@EzPublishRestBundle/Resources/config/routing.yml"
    prefix:   %ezpublish_rest.path_prefix%

_ezpublishRestOptionsRoutes:
    resource: "@EzPublishRestBundle/Resources/config/routing.yml"
    prefix: %ezpublish_rest.path_prefix%
    type: rest_options

#XPL_PATCH mremi contact bundle
mremi_contact_form:
    resource: "@MremiContactBundle/Resources/config/routing.xml"